{
	"id": "obsidian-video-quick-insert",
	"name": "obsidian-video-quick-insert",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to quickly insert video links into your notes.",
	"author": "Yihoo Kan",
	"authorUrl": "https://github.com/SerenniaHan",
	"fundingUrl": "https://github.com/SerenniaHan/obisidian-video-quick-insert-plugin",
	"isDesktopOnly": false
}
